# Caster

caster/: build.gradle
caster/src/main/java/com/mradzinski/caster/: Caster.java  CasterActivity.java  CasterNoOp.java  CasterPlayer.java  CasterPlayerNoOp.java  ExpandedControlsStyle.java  MediaData.java
example/: build.gradle
example/src/main/java/com/mradzinski/casterexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
